body {
    overflow-x: hidden;
    color: #666;
    left: 0;
    padding: 0;
    margin: 0 auto;
    position: relative;
    transition: ease all 0.3s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body * {
    font-family: 'Roboto Condensed', sans-serif;
}
body p, body h1, body h2, body h3, body h4, body h5, body h6 {
    margin: 0;
}
body a {
    color: #666;
    text-decoration: none;
}
body ul, body li {
    padding: 0;
    margin: 0;
    list-style-type: none;
}



.contenedorCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    min-height: 30vh;
    padding: 20px 0;
    box-sizing: border-box;

    color: black;

margin-top: 0;

}
.subhead h1{
top:0px;
}
.contenedorCards .card {
    width: 300px;

    transition: ease all 0.3s;
}
.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs {
    transform: rotateX(360deg) scale(1.2);
}
.contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg path, .contenedorCards .card.esFav .wrapper .infoProd .actions .action.aFavs svg circle {
    fill: #fff;
    transition-delay: 0.2s;
}

.contenedorCards .card .wrapper {
    margin: 60px 10px 10px 10px;
    padding-top: 40px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 20px 10px rgba(29, 29, 29, .1);
    transition: ease all 0.3s;

}


.alCarrito button{
width: 50px;
text-align: center;
margin-right: 40px;

}



.contenedorCards .card .wrapper .imgProd {
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    position: relative;
    bottom: calc(100% - 300px);
    width: 100%;
    height: 300px;
    transition: ease all 0.3s;
    text-align: center;

}

.imgProd img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: auto;
}

.contenedorCards .card .wrapper .infoProd {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 150px;
    margin-top: -100px;
    box-sizing: border-box;
}
.contenedorCards .card .wrapper .infoProd p {
    width: 100%;
    font-size: 14px;
    text-align: center;
}
.contenedorCards .card .wrapper .infoProd .nombreProd {
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    font-size: 20px;

    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}
.contenedorCards .card .wrapper .infoProd .extraInfo {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.contenedorCards .card .wrapper .infoProd .actions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    width: 100%;
margin-bottom: 10px;
    margin-top: 0px;

}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo {
    flex-grow: 1;
    position: relative;

}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio {
    font-family: "Roboto", sans-serif;
    color: #1d1d1d;
    font-size: 19px;
    font-weight: 600;
    text-align: left;
    padding-left: 30px;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta {
    position: absolute;
    left: 0;
    top: -15px;
    color: red;
    font-size: 15px;
    text-decoration: line-through;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio.precioOferta:before {
    font-size: 12px;
}
.contenedorCards .card .wrapper .infoProd .actions .preciosGrupo .precio:before {
    content: var(--currencyPrefix);
    font-size: 20px;
}
.contenedorCards .card .wrapper .infoProd .actions .action {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 15px;
    width: 35px;
    height: 35px;
    position: relative;
    transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) all 0.3s;
    cursor: pointer;
    color: #1d1d1d;
}

.contenedorCards .card .wrapper .infoProd .actions .action.aFavs  {
    position: relative;
    right: 4px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    border-radius: 50%;
    width: 55px;
    margin-right: 30px;

    height: 55px;

    text-decoration:center;
}
.contenedorCards .card .wrapper .infoProd .actions .action.alCarrito svg.inCart {
    transform: scale(0);
}


.display{

	text-align:center;
}

.image-box{
    margin:20px;

}
.image-box img{
    position: relative;
    width: 100%;
    top:10px;
    box-shadow: 5px 5px 2px #223047;

    max-width: 100%;
    height: auto;
    box-sizing: border-box;
}



.workwithus{
    margin: 0;
    padding: 0;
    align-self: center;
    display:flex;
    justify-content: center;
    min-height: 100vh;
    box-sizing: border-box;
    background: #223047;
    font-family: 'Balsamiq Sans', cursive;

}
.workwithus img{
    width: 300px;
    height: 150px;
}
.container1{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 40px;
    margin-bottom: 40px;
    grid-auto-flow: dense;
    grid-gap: 20px;

}



.container1{
    grid-template-rows: repeat(minmax(100px,auto));
}

.container1 .box1{
    color:black;
    background-color: white;
    display: grid;
    font-size: 20px;
    padding: 20px;
    place-items: center;
    text-align: center;
    transition: 0.5s;
}
.container1 .box1:hover{
    background-image: linear-gradient(rgb(255, 0, 43),rgb(0, 25, 109));
}
.container1 .box1 img{
    position: relative;
    max-width: 150px;
    margin-bottom: 10px;
}
.container1 .box1:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;

}
.container1 .box1:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;


}
.container1 .box1:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;

}
.container1 .box1:nth-child(5){
    grid-column: span 2;
    grid-row: span 1;

}
.container1 .box1:nth-child(6){
    grid-column: span 2;
    grid-row: span 1;

}
.container1 .box1:nth-child(8){
    grid-column: span 1;
    grid-row: span 2;

}
@media(max-width:1080px){
.container1{

    grid-template-columns: repeat(auto-fill,minmax(100%,2fr));
    grid-template-rows: repeat(minmax(auto,auto));
}
.container1 .box1{
    grid-column: unset !important;
    grid-row: unset !important;
}

}


.head{

    text-align: center;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-color: #223047;
    font-size: 30px;
    color: #223047;

    font-family: 'Merienda', cursive;
    text-transform: uppercase;

    padding-top: 20px;


}